# inventory-pallet-worker

./: ApplicationDbContext.cs  Jenkinsfile  MongoDbConfiguration.cs  Program.cs  appsettings.json  inventory-pallet-worker.sln  worker.csproj
Services/: PalletDataViewService.cs  PalletService.cs
