<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>newki_inventory_pallet</RootNamespace>
    <DefaultItemExcludes>Web/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
     <None Include="appsettings.json" CopyToPublishDirectory="Always" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.301.7" />    
    <PackageReference Include="AWSSDK.S3" Version="3.5.7.8" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.10" />    
        
    
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />  
      
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NewKiTurkeyLibrary" Version="1.9.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
     <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
